# sbhx

./: README.md  pom.xml
src/main/java/com/github/fwi/sbhx/: AppMain.java  HomeController.java  SbhxProperties.java  ServerModel.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  servers.html
src/test/java/com/github/fwi/sbhx/: AppMainTest.java
src/test/resources/: application-test.yml
